
 Performance counter stats for 'CPU(s) 0-11,48-59':

     720046.292286      task-clock (msec)         #   23.994 CPUs utilized          
            24,471      context-switches          #    0.034 K/sec                  
               141      cpu-migrations            #    0.000 K/sec                  
                 2      page-faults               #    0.000 K/sec                  
    19,642,630,572      cycles                    #    0.027 GHz                      (50.00%)
     1,494,146,944      instructions              #    0.08  insn per cycle                                              (50.00%)
       355,612,471      cache-references          #    0.494 M/sec                    (50.00%)
   <not supported>      cache-misses                                                
       307,671,979      branches                  #    0.427 M/sec                    (50.00%)
        23,527,444      branch-misses             #    7.65% of all branches          (50.00%)
        19,195,847      dTLB-loads                #    0.027 M/sec                    (50.00%)
        14,054,507      dTLB-load-misses          #   73.22% of all dTLB cache hits   (50.00%)
   <not supported>      dTLB-prefetch-misses                                        
       763,125,577      L1-dcache-loads           #    1.060 M/sec                    (50.01%)
       125,260,620      L1-dcache-load-misses     #   16.41% of all L1-dcache hits    (50.00%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
        15,530,813      L1-dcache-prefetches      #    0.022 M/sec                    (50.01%)
   <not supported>      L1-dcache-prefetch-misses                                   
       909,078,708      L1-icache-loads           #    1.263 M/sec                    (50.01%)
        39,857,528      L1-icache-load-misses                                         (50.02%)
   <not supported>      L1-icache-prefetches                                        
   <not supported>      L1-icache-prefetch-misses                                   

      30.009233090 seconds time elapsed

