
 Performance counter stats for 'CPU(s) 0-11,48-59':

     720092.740660      task-clock (msec)         #   23.993 CPUs utilized          
            24,508      context-switches          #    0.034 K/sec                  
               200      cpu-migrations            #    0.000 K/sec                  
                 2      page-faults               #    0.000 K/sec                  
    21,658,764,723      cycles                    #    0.030 GHz                      (42.84%)
     3,638,188,777      instructions              #    0.17  insn per cycle                                              (42.84%)
       354,351,824      cache-references          #    0.492 M/sec                    (42.84%)
   <not supported>      cache-misses                                                
       752,289,379      branches                  #    1.045 M/sec                    (42.84%)
        23,719,874      branch-misses             #    3.15% of all branches          (42.85%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-stores                                                  
   <not supported>      LLC-prefetches                                              
             4,227      iTLB-loads                #    0.006 K/sec                    (42.86%)
         1,322,086      iTLB-load-misses          # 31277.17% of all iTLB cache hits  (42.87%)
        19,615,598      dTLB-loads                #    0.027 M/sec                    (42.88%)
        14,237,330      dTLB-load-misses          #   72.58% of all dTLB cache hits   (42.88%)
   <not supported>      dTLB-prefetch-misses                                        
     1,661,615,542      L1-dcache-loads           #    2.308 M/sec                    (42.88%)
       127,053,062      L1-dcache-load-misses     #    7.65% of all L1-dcache hits    (42.88%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
        15,620,329      L1-dcache-prefetches      #    0.022 M/sec                    (42.89%)
   <not supported>      L1-dcache-prefetch-misses                                   
     1,329,693,440      L1-icache-loads           #    1.847 M/sec                    (42.88%)
        39,796,879      L1-icache-load-misses                                         (42.86%)
   <not supported>      L1-icache-prefetches                                        
   <not supported>      L1-icache-prefetch-misses                                   

      30.012918420 seconds time elapsed

