
 Performance counter stats for 'CPU(s) 0-11,48-59':

     720043.322627      task-clock (msec)         #   23.996 CPUs utilized          
            24,330      context-switches          #    0.034 K/sec                  
               199      cpu-migrations            #    0.000 K/sec                  
                 6      page-faults               #    0.000 K/sec                  
    21,116,440,264      cycles                    #    0.029 GHz                      (42.84%)
     1,717,327,810      instructions              #    0.08  insn per cycle                                              (42.84%)
       356,959,628      cache-references          #    0.496 M/sec                    (42.85%)
   <not supported>      cache-misses                                                
       326,998,962      branches                  #    0.454 M/sec                    (42.87%)
        23,339,794      branch-misses             #    7.14% of all branches          (42.87%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-stores                                                  
   <not supported>      LLC-prefetches                                              
             4,494      iTLB-loads                #    0.006 K/sec                    (42.88%)
         1,316,854      iTLB-load-misses          # 29302.49% of all iTLB cache hits  (42.88%)
        19,357,414      dTLB-loads                #    0.027 M/sec                    (42.88%)
        14,214,047      dTLB-load-misses          #   73.43% of all dTLB cache hits   (42.88%)
   <not supported>      dTLB-prefetch-misses                                        
       823,622,394      L1-dcache-loads           #    1.144 M/sec                    (42.89%)
       128,609,868      L1-dcache-load-misses     #   15.62% of all L1-dcache hits    (42.88%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
        16,606,486      L1-dcache-prefetches      #    0.023 M/sec                    (42.86%)
   <not supported>      L1-dcache-prefetch-misses                                   
       936,035,061      L1-icache-loads           #    1.300 M/sec                    (42.85%)
        38,815,999      L1-icache-load-misses                                         (42.85%)
   <not supported>      L1-icache-prefetches                                        
   <not supported>      L1-icache-prefetch-misses                                   

      30.007099633 seconds time elapsed

