
 Performance counter stats for 'CPU(s) 0-11,48-59':

     720042.891544      task-clock (msec)         #   23.996 CPUs utilized          
            24,235      context-switches          #    0.034 K/sec                  
               142      cpu-migrations            #    0.000 K/sec                  
                 6      page-faults               #    0.000 K/sec                  
    20,519,472,170      cycles                    #    0.028 GHz                      (42.82%)
     2,375,616,671      instructions              #    0.12  insn per cycle                                              (42.83%)
       343,617,795      cache-references          #    0.477 M/sec                    (42.85%)
   <not supported>      cache-misses                                                
       474,692,740      branches                  #    0.659 M/sec                    (42.86%)
        23,549,416      branch-misses             #    4.96% of all branches          (42.86%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-stores                                                  
   <not supported>      LLC-prefetches                                              
             3,631      iTLB-loads                #    0.005 K/sec                    (42.88%)
         1,320,986      iTLB-load-misses          # 36380.78% of all iTLB cache hits  (42.89%)
        18,658,593      dTLB-loads                #    0.026 M/sec                    (42.89%)
        13,894,364      dTLB-load-misses          #   74.47% of all dTLB cache hits   (42.89%)
   <not supported>      dTLB-prefetch-misses                                        
     1,091,612,070      L1-dcache-loads           #    1.516 M/sec                    (42.89%)
       124,390,195      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (42.88%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
        14,560,438      L1-dcache-prefetches      #    0.020 M/sec                    (42.85%)
   <not supported>      L1-dcache-prefetch-misses                                   
     1,077,925,925      L1-icache-loads           #    1.497 M/sec                    (42.85%)
        39,776,100      L1-icache-load-misses                                         (42.84%)
   <not supported>      L1-icache-prefetches                                        
   <not supported>      L1-icache-prefetch-misses                                   

      30.006878468 seconds time elapsed

