
 Performance counter stats for 'CPU(s) 0-11,48-59':

     720037.131208      task-clock (msec)         #   23.992 CPUs utilized          
            27,765      context-switches          #    0.039 K/sec                  
               404      cpu-migrations            #    0.001 K/sec                  
                 7      page-faults               #    0.000 K/sec                  
    36,955,899,349      cycles                    #    0.051 GHz                      (42.82%)
     7,247,692,507      instructions              #    0.20  insn per cycle                                              (42.82%)
       378,049,339      cache-references          #    0.525 M/sec                    (42.83%)
   <not supported>      cache-misses                                                
     2,699,499,866      branches                  #    3.749 M/sec                    (42.85%)
        24,902,838      branch-misses             #    0.92% of all branches          (42.87%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-stores                                                  
   <not supported>      LLC-prefetches                                              
            15,639      iTLB-loads                #    0.022 K/sec                    (42.88%)
         1,314,857      iTLB-load-misses          # 8407.55% of all iTLB cache hits   (42.90%)
        22,936,391      dTLB-loads                #    0.032 M/sec                    (42.89%)
        17,216,654      dTLB-load-misses          #   75.06% of all dTLB cache hits   (42.88%)
   <not supported>      dTLB-prefetch-misses                                        
     2,308,542,060      L1-dcache-loads           #    3.206 M/sec                    (42.88%)
       145,617,209      L1-dcache-load-misses     #    6.31% of all L1-dcache hits    (42.87%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
        17,436,066      L1-dcache-prefetches      #    0.024 M/sec                    (42.87%)
   <not supported>      L1-dcache-prefetch-misses                                   
       984,803,014      L1-icache-loads           #    1.368 M/sec                    (42.86%)
        39,876,664      L1-icache-load-misses                                         (42.84%)
   <not supported>      L1-icache-prefetches                                        
   <not supported>      L1-icache-prefetch-misses                                   

      30.011169365 seconds time elapsed

